# TravelLight

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  ELK_SETUP.md  GEMINI_SETUP.md  blog.md  build.gradle  docker-compose.dev.yml  docker-compose.elk.yml  docker-compose.local.yml  docker-compose.netdata.yml  docker-compose.yml  package-lock.json  package.json  readme.md  readme.txt  settings.gradle
.cursor/rules/: my-rule.mdc
.github/workflows/: deploy.yml
logstash/pipeline/: logstash.conf
src/main/java/com/travellight/controller/: PaymentController.java
src/main/java/org/example/travellight/: EntityTestRunner.java  TravelLightApplication.java
src/main/java/org/example/travellight/config/: DataInitializer.java  ElasticsearchConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MailAutoConfiguration.java  MailConfig.java  PortOneProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/travellight/controller/: ActivityLogController.java  AdminQueryController.java  AdminSearchController.java  AdminSystemController.java  AuthController.java  ClaimController.java  CouponController.java  DeliveryController.java  DriverController.java  ESGController.java  EventStorageController.java  FaqController.java  FileController.java  HelloController.java  HrController.java  InquiryController.java  PartnershipController.java  PaymentController.java  ReservationController.java  ReviewController.java  RiderController.java  StorageController.java  TravelController.java  UserController.java  UserCouponController.java
src/main/java/org/example/travellight/dto/: AWSServiceStatusDto.java  ActivityLogDto.java  ActivityLogSearchRequest.java  ApiResponse.java  CallLogDto.java  ClaimDto.java  CommonApiResponse.java  CouponDto.java  DeliveryDto.java  (+23 more)
src/main/resources/: application-docker.properties  application-docker.yml  application-production.properties  application-production.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__update_partnership_schema.sql
src/main/travellight/: .env  index.html  package-lock.json  package.json  tsconfig.app.json
src/main/travellight/.claude/: settings.local.json
src/main/travellight/src/: App.css  App.tsx  MapButton.css  NaverMarker.css  i18n.ts  index.css  main.tsx
src/main/travellight/src/components/: CompleteHamburgerOverlayMenu.tsx  CouponModal.tsx  CouponNotificationPopup.tsx  CouponSelectModal.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  PageTransition.tsx  ScrollToTop.tsx  Services.tsx
src/main/travellight/src/components/admin/: AdminChatInterface.tsx  AdminLayout.tsx  ApprovedRidersTab.tsx  ProtectedAdminRoute.tsx  QueryResultDisplay.tsx  RegionalStoreMap.tsx  RiderApplicationsTab.tsx
src/main/travellight/src/components/reviews/: ReviewCard.tsx  ReviewForm.tsx  ReviewSummary.tsx  ReviewsList.tsx  TopRatedPlaces.tsx
src/main/travellight/src/components/storage/: StorageCheckIn.tsx  StorageCheckOut.tsx  StorageStatusDashboard.tsx
src/main/travellight/src/data/: jobPositions.ts
src/main/travellight/src/pages/: About.tsx  AuthCallback.tsx  CareerDetail.tsx  Careers.tsx  Carry.tsx  EventStorage.tsx  FAQ.tsx  ForgotPassword.tsx  Home.tsx  HotSpots.tsx  Inquiry.tsx  LocationTerms.tsx  Login.tsx  Map.tsx  MyPage.css  MyPage.tsx  NotFound.tsx  Partner.tsx  PartnerDashboard.tsx  PartnerSignup.tsx  PaymentComplete.tsx  Privacy.tsx  Profile.tsx  Refund.tsx  Register.tsx  StoragePartnership.tsx  Terms.tsx  TravelLightSpoons.tsx
src/main/travellight/src/pages/admin/: AdminDashboard.tsx  AdminEventStorage.tsx  AdminFAQs.tsx  AdminHR.tsx  AdminInquiries.tsx  AdminLogin.tsx  AdminOrders.tsx  AdminPartnerships.tsx  AdminProducts.tsx  AdminReviews.tsx  AdminRiders.tsx  AdminServices.tsx  AdminStores.tsx  AdminUsers.tsx  CouponMaster.tsx  PartnershipDetail.tsx  UserDetail.tsx
src/main/travellight/src/services/: AuthContext.tsx  api.ts  couponService.ts  googleAuth.ts  kakaoAuth.ts  reservationService.ts
src/main/travellight/src/styles/: Map.css
src/main/travellight/src/types/: auth.ts  reservation.ts
src/test/java/org/example/travellight/: TravelLightApplicationTests.java
(+137 files in other folders)
