plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // postgresql 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    
    // 이메일 전송 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    
    // JSON 라이브러리 의존성 추가
    implementation 'org.json:json:20240303'

    // JWT 라이브러리 의존성 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

    // Swagger 의존성 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    
    // AWS SDK 의존성 추가 (서버 모니터링용)
    implementation platform('software.amazon.awssdk:bom:2.20.0')
    implementation 'software.amazon.awssdk:cloudwatch'
    implementation 'software.amazon.awssdk:ec2'
    implementation 'software.amazon.awssdk:rds'
    implementation 'software.amazon.awssdk:s3'

    // Google Gemini API 의존성 추가
    implementation 'com.google.genai:google-genai:1.16.0'

    // Redis 캐싱 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Logstash Logback Encoder - ELK 스택 로그 연동
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

}

tasks.named('test') {
    useJUnitPlatform()
}
